---
core:
  INSTALLDIR: /dnaseq
  PACKAGEREPO: biopackage
  TEMPDIR: /tmp
  USERDIR: /home
database:
  DATABASE: biorepo
  DBFILE: db/db.sqlite
  DBTYPE: SQLite
packages:
  blat:
    1.2.11:
      INSTALLDIR: /b/apps/blat/1.2.11
    '35':
      INSTALLDIR: /b/apps/blat/35
  bowtie2:
    2.3.4.1:
      INSTALLDIR: /b/apps/bowtie2/2.3.4.1
  bwa:
    0.7.6a:
      INSTALLDIR: /b/apps/bwa/0.7.6a
  fastqc:
    0.11.4:
      INSTALLDIR: /b/apps/fastqc/0.11.4
    0.9.3:
      INSTALLDIR: /b/apps/fastqc/0.9.3
  gatk:
    3.3-0:
      INSTALLDIR: /b/apps/gatk/3.3-0
  java:
    1.7.0_51:
      INSTALLDIR: /b/apps/java/1.7.0_51
